[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    avishorp/TM1637@^1.2.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    -DCORE_DEBUG_LEVEL=3
